<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>

    <style>
      :root {
        --color-primary: #007bff;
        --color-success: #28a745;
        --color-danger: #dc3545;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: var(--color-primary);
      }

      .app {
        background-color: #fff;
        width: 90%;
        max-width: 600px;
        margin: 100px auto 0;
        border-radius: 10px;
        padding: 30px;
      }

      .app h1 {
        font-size: 25px;
        color: #001e4d;
        font-weight: 600;
        border-bottom: 1px solid #333;
        padding-bottom: 30px;
      }

      .quiz {
        padding: 20px 0;
      }

      .quiz h2 {
        font-size: 18px;
        color: #001e4d;
        font-weight: 600;
      }

      .btn {
        background: #fff;
        color: #222;
        font-weight: 500;
        width: 100%;
        border: 1px solid #222;
        padding: 10px;
        margin: 10px 0;
        text-align: left;
        border-radius: 4px;
        cursor: pointer;
      }

      .btn:hover:not([disabled]) {
        background: #222;
        color: #fff;
        border: 1px solid #222;
      }
      .btn:disabled {
        cursor: not-allowed;
      }

      #next-btn {
        background: var(--color-primary);
        color: #fff;
        font-weight: 500;
        width: 150px;
        border: 0;
        padding: 10px;
        margin: 20px auto 0;
        border-radius: 4px;
        cursor: pointer;
        display: none;
      }

      .correct {
        background: var(--color-success);
      }

      .wrong {
        background: var(--color-danger);
      }
    </style>
  </head>
  <body>
    <div class="app">
      <h1>Simple Quiz</h1>
      <div class="quiz">
        <h2 id="question"></h2>
        <div id="answers-button">
          <button class="btn"></button>
          <button class="btn"></button>
          <button class="btn"></button>
          <button class="btn"></button>
        </div>
        <button id="next-btn"></button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
